// .devcontainer/devcontainer.json
{
	"name": "MkDocs Material editor",
	"image": "squidfunk/mkdocs-material:latest",
	"workspaceMount": "source=${localWorkspaceFolder},target=/docs,type=bind",
	"workspaceFolder": "/docs",
	"customizations": {
		"vscode": {
			"settings": {
				"editor.formatOnPaste": true,
				"editor.formatOnSave": true,
				"editor.codeActionsOnSave": {
					"source.fixAll.markdownlint": "explicit"
				},
				"terminal.integrated.shell.linux": "/bin/zsh",
				"[markdown]": {
					"editor.defaultFormatter": "DavidAnson.vscode-markdownlint",
					"editor.formatOnSave": true,
					"editor.formatOnPaste": true
				}
			},
			"extensions": [
				// Markdown
				"davidanson.vscode-markdownlint",
				// YAML
				"redhat.vscode-yaml"
			]
		}
	},
	"portsAttributes": {
		"8080": {
			"label": "MKDocs",
			"onAutoForward": "openBrowserOnce"
		}
	},
	"postCreateCommand": "pip install -r requirements.txt",
	"postStartCommand": "mkdocs serve -a localhost:8080",
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {
			"username": "wheelnext",
			"installZsh": true,
			"installOhMyZsh": true,
			"configureZshAsDefaultShell": true,
			"upgradePackages": false
		},
		"ghcr.io/devcontainers/features/git:1": {
			"version": "latest"
		}
	}
}